syntax = "v1"

info (
	title:   "个人博客系统API"
	desc:    "基于go-zero框架的个人博客系统后端API"
	author:  "developer"
	version: "v1.0"
)

// 用户相关结构体
type (
	// 用户注册请求
	RegisterReq {
		Username string `json:"username"`
		Password string `json:"password"`
		Email    string `json:"email"`
	}
	// 用户登录请求
	LoginReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}
	// 用户信息响应
	UserInfo {
		Id        int64  `json:"id"`
		Username  string `json:"username"`
		Email     string `json:"email"`
		CreatedAt string `json:"created_at"`
	}
	// 登录响应
	LoginResp {
		Token    string   `json:"token"`
		UserInfo UserInfo `json:"user_info"`
	}
)

// 文章相关结构体
type (
	// 创建文章请求
	CreatePostReq {
		Title   string `json:"title"`
		Content string `json:"content"`
	}
	// 更新文章请求
	UpdatePostReq {
		Title   string `json:"title"`
		Content string `json:"content"`
	}
	// 文章信息
	PostInfo {
		Id        int64  `json:"id"`
		Title     string `json:"title"`
		Content   string `json:"content"`
		UserId    int64  `json:"user_id"`
		Username  string `json:"username"`
		CreatedAt string `json:"created_at"`
		UpdatedAt string `json:"updated_at"`
	}
	// 文章列表请求
	PostListReq {
		Page     int64 `form:"page,default=1"`
		PageSize int64 `form:"page_size,default=10"`
	}
	// 文章列表响应
	PostListResp {
		Total    int64      `json:"total"`
		Page     int64      `json:"page"`
		PageSize int64      `json:"page_size"`
		List     []PostInfo `json:"list"`
	}
)

// 评论相关结构体
type (
	// 创建评论请求
	CreateCommentReq {
		PostId  int64  `json:"post_id"`
		Content string `json:"content"`
	}
	// 评论信息
	CommentInfo {
		Id        int64  `json:"id"`
		Content   string `json:"content"`
		UserId    int64  `json:"user_id"`
		Username  string `json:"username"`
		PostId    int64  `json:"post_id"`
		CreatedAt string `json:"created_at"`
	}
	// 评论列表请求
	CommentListReq {
		PostId   int64 `form:"post_id"`
		Page     int64 `form:"page,default=1"`
		PageSize int64 `form:"page_size,default=10"`
	}
	// 评论列表响应
	CommentListResp {
		Total    int64         `json:"total"`
		Page     int64         `json:"page"`
		PageSize int64         `json:"page_size"`
		List     []CommentInfo `json:"list"`
	}
)

// 通用响应结构体
type (
	BaseResp {
		Code    int    `json:"code"`
		Message string `json:"message"`
	}
)

// API服务定义
@server (
	prefix: /api/v1
)
service blog {
	// 用户注册
	@handler register
	post /auth/register (RegisterReq) returns (BaseResp)

	// 用户登录
	@handler login
	post /auth/login (LoginReq) returns (LoginResp)

	// 获取文章列表（无需认证）
	@handler getPostList
	get /posts (PostListReq) returns (PostListResp)

	// 获取文章详情（无需认证）
	@handler getPost
	get /posts/:id returns (PostInfo)

	// 获取文章评论列表（无需认证）
	@handler getCommentList
	get /comments (CommentListReq) returns (CommentListResp)
}

// 需要JWT认证的API
@server (
	prefix: /api/v1
	jwt:    Auth
)
service blog {
	// 获取用户信息
	@handler getUserInfo
	get /user/info returns (UserInfo)

	// 创建文章
	@handler createPost
	post /posts (CreatePostReq) returns (PostInfo)

	// 更新文章
	@handler updatePost
	put /posts/:id (UpdatePostReq) returns (PostInfo)

	// 删除文章
	@handler deletePost
	delete /posts/:id returns (BaseResp)

	// 创建评论
	@handler createComment
	post /comments (CreateCommentReq) returns (CommentInfo)

	// 删除评论
	@handler deleteComment
	delete /comments/:id returns (BaseResp)
}

